<html>

<head>

	<title>Drag and Drop</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<style>
	
		body { background: rgb(255, 246, 231); }
		* { margin: 0; padding: 0; font-family: 'Roboto Slab', serif; }
		.dd-vc { position: relative; top: 50%; transform: translateY(-50%); }
		.dd-vc1 { position: relative; top: 50%; transform: translateY(-50%); }
		.dd-vc2 { position: relative; top: 50%; transform: translateY(-50%); }

		.dd-transition { transition: all 0.3s ease; }
		.dd-shadow { box-shadow: 0 0 3px 1px rgba(0,0,0,0.3); }
		#dragDrop { float:left; margin: 20px auto 0; position: relative; width: 200px;
        height: 440px;  border: inset; border-color: #707070; border-width: 1px }
		#dragDrop1 { float:left; margin: 20px auto 0; position: relative; width: 200px;
        height: 440px;  border: inset; border-color: #707070; border-width: 1px }
        #dragDrop2 { float:left; margin: 20px auto 0; position: relative; width: 200px;
        height: 440px;  border: inset; border-color: #707070; border-width: 1px }
		.dd-slot { float: left; outline: 2px dashed rgba(54, 86, 132, 0.75); outline-offset: -15px; position: relative; pointer-events: none; }
		.dd-slot-num { text-align: center; color: rgba(0,0,0,0.1); font-size: 40px; position: absolute; width: 100%; }
		.dd-item { position: absolute; left: 0; top: 0; box-sizing: border-box; padding: 10px; cursor: pointer; }
		.dd-item.dd-disabled { pointer-events: none; opacity: 0; }
		.dd-item.dd-selected { z-index: 20; }
		.dd-item-inner { background-repeat: no-repeat; background-size: cover; background-position: center; width: 100%; height: 100%; position: relative; }
		.dd-item-panel { width: 80%; height: 35px; background: #fff; position: absolute; left: 10%; bottom: -15px; z-index: 5; }
		.dd-item-title { font-size: 15px; color: #365684; text-align: center; line-height: 35px; }
	</style>

</head>

<body>

	<div id="dragDrop"></div>
	<div id="dragDrop1"></div>
	<div id="dragDrop2"></div>

	<script>
	
		(function () {
			var _doc = window.document;
			var _numOfImageSlots = 12,
					_numOfImagesPerRow = 4,
					_imageMarginBottom = 30;
			var _imageAspectWidth = 1920,
					_imageAspectHeight = 1080;
			var _imageSlots = [],
					_selectedImageElement = null,
					_originalImageSlot = null,
					_originalClickCoords = null,
					_lastTouchedSlotId = null;
			var _imageLibrary = [
					{ id: 23, image: 'beach.jpg', title: 'Beach' },
					{ id: 67, image: 'bridge.jpg', title: 'Bridge' },
					{ id: 42, image: 'moon.jpg', title: 'Moon' },
					{ id: 28, image: 'ocean.jpg', title: 'Paradise' },
					{ id: 5567, image: 'sunrise.jpg', title: 'Sunrise' },
					{ id: 879, image: 'tree.jpg', title: 'Tree' },
					{ id: 314, image: 'waterfall.jpg', title: 'Waterfall' },
					{ id: 57, image: 'winter.jpg', title: 'Winter' }
				],
						_listedImageIds = [ 23, 42, 5567, 57, 28, 879 ];
			function init () {
				addImageSlots();
				drawImages();
				_doc.getElementById('dragDrop').addEventListener('mousemove', imageMousemove);
				_doc.getElementById('dragDrop1').addEventListener('mousemove', imageMousemove);
				_doc.getElementById('dragDrop2').addEventListener('mousemove', imageMousemove);

			}
			function addImageSlots () {
				var i = 0,
						len = _numOfImageSlots,
						item;
				var wrap = _doc.getElementById('dragDrop');
				var wrap1 = _doc.getElementById('dragDrop1');
				var wrap2 = _doc.getElementById('dragDrop2');

				for ( ; i < len; i++ ) {
					item = _doc.createElement('div');
					item.setAttribute('class', 'dd-slot');
					item.setAttribute('style', 'width:' + ( 100 / _numOfImagesPerRow ) + '%;padding-bottom:' + ( ( 100 / _numOfImagesPerRow ) * ( _imageAspectHeight / _imageAspectWidth ) ) + '%;margin-bottom:' + _imageMarginBottom + 'px;');
					item.innerHTML = '<p class="dd-slot-num dd-vc">' + ( i + 1 ) + '</p>';

					item1 = _doc.createElement('div');
					item1.setAttribute('class', 'dd-slot');
					item1.setAttribute('style', 'width:' + ( 100 / _numOfImagesPerRow ) + '%;padding-bottom:' + ( ( 100 / _numOfImagesPerRow ) * ( _imageAspectHeight / _imageAspectWidth ) ) + '%;margin-bottom:' + _imageMarginBottom + 'px;');
					item1.innerHTML = '<p class="dd-slot-num dd-vc1">' + ( i + 1 ) + '</p>';


					item2= _doc.createElement('div');
					item2.setAttribute('class', 'dd-slot');
					item2.setAttribute('style', 'width:' + ( 100 / _numOfImagesPerRow ) + '%;padding-bottom:' + ( ( 100 / _numOfImagesPerRow ) * ( _imageAspectHeight / _imageAspectWidth ) ) + '%;margin-bottom:' + _imageMarginBottom + 'px;');
					item2.innerHTML = '<p class="dd-slot-num dd-vc2">' + ( i + 1 ) + '</p>';

					wrap.appendChild(item);
					wrap1.appendChild(item1);
					wrap2.appendChild(item2);
				}
			}
			function drawImages () {
				var i = 0,
						len = _numOfImageSlots,
						item;
				var item1, item2;
				var wrap = _doc.getElementById('dragDrop');
				var wrap1 = _doc.getElementById('dragDrop1');
				var wrap2 = _doc.getElementById('dragDrop2');

				var slot = _doc.getElementsByClassName('dd-slot')[0],
						bounds = slot.getBoundingClientRect(),
						itemWidth = bounds.width,
						itemHeight = bounds.height;
				var itemX,
						itemY;
				var imageId,
						image;
				for ( ; i < len; i++ ) {
					imageId = _listedImageIds[i] || -1;
					image = getImageById( imageId );
					itemX = ( i % _numOfImagesPerRow ) * itemWidth;
					itemY = Math.floor( i / _numOfImagesPerRow ) * ( itemHeight + _imageMarginBottom );
					item = _doc.createElement('div');
					item.setAttribute('class', 'dd-item dd-transition' + ( imageId < 0 ? ' dd-disabled' : '' ));
					item.setAttribute('data-image-id', imageId);
					item.setAttribute('style', 'width:' + itemWidth + 'px;height:' + itemHeight + 'px;transform:translate3d(' + itemX + 'px,' + itemY + 'px,0);' );
					item.innerHTML = '<div class="dd-item-inner dd-shadow" style="' + ( image ? ( 'background-image:url(images/' + image.image + ')' ) : '' ) + '"><div class="dd-item-panel dd-shadow"><h3 class="dd-item-title">' + ( image ? image.title : '' ) + '</h3></div></div>';

					item1 = _doc.createElement('div');
					item1.setAttribute('class', 'dd-item dd-transition' + ( imageId < 0 ? ' dd-disabled' : '' ));
					item1.setAttribute('data-image-id', imageId);
					item1.setAttribute('style', 'width:' + itemWidth + 'px;height:' + itemHeight + 'px;transform:translate3d(' + itemX + 'px,' + itemY + 'px,0);' );
					item1.innerHTML = '<div class="dd-item-inner dd-shadow" style="' + ( image ? ( 'background-image:url(images/' + image.image + ')' ) : '' ) + '"><div class="dd-item-panel dd-shadow"><h3 class="dd-item-title">' + ( image ? image.title : '' ) + '</h3></div></div>';


					item2 = _doc.createElement('div');
					item2.setAttribute('class', 'dd-item dd-transition' + ( imageId < 0 ? ' dd-disabled' : '' ));
					item2.setAttribute('data-image-id', imageId);
					item2.setAttribute('style', 'width:' + itemWidth + 'px;height:' + itemHeight + 'px;transform:translate3d(' + itemX + 'px,' + itemY + 'px,0);' );
					item2.innerHTML = '<div class="dd-item-inner dd-shadow" style="' + ( image ? ( 'background-image:url(images/' + image.image + ')' ) : '' ) + '"><div class="dd-item-panel dd-shadow"><h3 class="dd-item-title">' + ( image ? image.title : '' ) + '</h3></div></div>';

					wrap.appendChild(item);
					wrap1.appendChild(item1);
					wrap2.appendChild(item2);
					item.addEventListener('mousedown', imageMousedown);
					item.addEventListener('mouseup', imageMouseup);
					item1.addEventListener('mousedown', imageMousedown);
					item1.addEventListener('mouseup', imageMouseup);
					item2.addEventListener('mousedown', imageMousedown);
					item2.addEventListener('mouseup', imageMouseup);
					_imageSlots[i] = { width: itemWidth, height: itemHeight, x: itemX, y: itemY };
				}
			}
			function arrangeItems () {
				var i = 0,
						len = _listedImageIds.length,
						slot,
						ele;
				for ( ; i < len; i++ ) {
					slot = _imageSlots[i];
					ele = _doc.querySelector('[data-image-id="' + _listedImageIds[i] + '"]');
					ele.style.transform = 'translate3d(' + slot.x + 'px,' + slot.y + 'px,0)';
				}
			}

			function arrangeItems1 () {
				var i = 0,
						len = _listedImageIds.length,
						slot,
						ele;
				for ( ; i < len; i++ ) {
					slot = _imageSlots[i];
					ele = _doc.querySelector('[data-image-id="' + _listedImageIds[i] + '"]');
					ele.style.transform = 'translate3d(' + slot.x + 'px,' + slot.y + 'px,0)';
				}
			}


			function imageMousedown ( event ) {
				if ( !_selectedImageElement ) {
					_selectedImageElement = event.currentTarget;
					_originalClickCoords = { x: event.pageX, y: event.pageY };
					_originalImageSlot = getIndexOfImageId( _selectedImageElement.getAttribute('data-image-id') );
					_selectedImageElement.classList.add('dd-selected');
					_selectedImageElement.classList.remove('dd-transition');
				}
			}
			function imageMousemove ( event ) {
				if ( _selectedImageElement ) {
					var wrap = _doc.getElementById('dragDrop'),
							bounds = wrap.getBoundingClientRect(),
						wrap1 = _doc.getElementById('dragDrop1'),
							bounds1 = wrap1.getBoundingClientRect(),
						wrap2 = _doc.getElementById('dragDrop2'),
							bounds2 = wrap2.getBoundingClientRect(),		
							left = bounds.left,
							top = bounds.top;
							left1 = bounds1.left,
							top1 = bounds1.top;
							left2 = bounds2.left,
							top2 = bounds2.top;

					var pageX = event.pageX,
							pageY = event.pageY;
					var clickX = pageX - left,
							clickY = pageY - top,
						clickX1 = pageX - left1,
							clickY1 = pageY - top1,
						clickX2 = pageX - left2,
							clickY2 = pageY - top2,	
							hoverSlotId = getSlotIdByCoords( { x: clickX, y: clickY } );
							hoverSlotId1 = getSlotIdByCoords( { x: clickX1, y: clickY1 } );
							hoverSlotId2 = getSlotIdByCoords( { x: clickX2, y: clickY2 } );

					var ele = _selectedImageElement,
							imageId = ele.getAttribute('data-image-id'),
							index = _originalImageSlot,
							newIndex = getIndexOfImageId( imageId ),
							x = _imageSlots[index].x,
							y = _imageSlots[index].y;
					var resultX = x + ( pageX - _originalClickCoords.x ),
							resultY = y + ( pageY - _originalClickCoords.y );
					if ( hoverSlotId != undefined && _lastTouchedSlotId != hoverSlotId ) {
						_lastTouchedSlotId = hoverSlotId;
						_listedImageIds.splice( hoverSlotId, 0, _listedImageIds.splice( newIndex, 1 )[0] );
						arrangeItems();
					}
					if ( hoverSlotId1 != undefined && _lastTouchedSlotId != hoverSlotId1 ) {
						_lastTouchedSlotId = hoverSlotId1;
						_listedImageIds.splice( hoverSlotId1, 0, _listedImageIds.splice( newIndex, 1 )[0] );
						arrangeItems1();
					}


					ele.style.transform = 'translate3d(' + resultX + 'px,' + resultY + 'px,0)';
				}
			}
			function imageMouseup () {
				_selectedImageElement.classList.remove('dd-selected');
				_selectedImageElement.classList.add('dd-transition');
				_selectedImageElement = null;
				_originalClickCoords = null;
				arrangeItems();
			}
			function getSlotIdByCoords ( coords ) {
		
				// Get the current slot being hovered over
				for ( var id in _imageSlots ) {
					var slot = _imageSlots[id];
					if ( slot.x <= coords.x && coords.x <= slot.x + slot.width && slot.y <= coords.y && coords.y <= slot.y + slot.height )
						return id;
				}
			}
			function getImageById ( id ) {
				return _imageLibrary.find(function (image) {
					return image.id == id;
				});
			}
			function getIndexOfImageId ( id ) {
		
				var i = 0,
						len = _listedImageIds.length;
				for ( ; i < len; i++ )
					if ( _listedImageIds[i] == id )
						return i;
			}
			init();
		})();
	</script>

</body>

</html>