<html>

<head>

	<title>Drag and Drop</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<style>
	
		body { background: rgb(255, 246, 231); }

		* { margin: 0; padding: 0; font-family: 'Roboto Slab', serif; }

		.dd-vc { position: relative; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); }

		#dragDrop { width: 1000px; margin: 20px auto 0; position: relative; }

		.dd-slot { float: left; outline: 2px dashed rgba(54, 86, 132, 0.75); outline-offset: -15px; position: relative; pointer-events: none; }
		.dd-slot-num { text-align: center; color: rgba(0,0,0,0.1); font-size: 40px; position: absolute; width: 100%; }

	</style>

</head>

<body>

	<div id="dragDrop"></div>

	<script>
	
		(function () {

			var _doc = window.document;

			var _numOfImageSlots = 12,
					_numOfImagesPerRow = 3,
					_imageMarginBottom = 30;

			var _imageAspectWidth = 1920,
					_imageAspectHeight = 1080;

			function init () {

				addImageSlots();

			}

			function addImageSlots () {

				var i = 0,
						len = _numOfImageSlots,
						item;

				var wrap = _doc.getElementById('dragDrop');

				for ( ; i < len; i++ ) {

					item = _doc.createElement('div');

					item.setAttribute('class', 'dd-slot');
					item.setAttribute('style', 'width:' + ( 100 / _numOfImagesPerRow ) + '%;padding-bottom:' + ( ( 100 / _numOfImagesPerRow ) * ( _imageAspectHeight / _imageAspectWidth ) ) + '%;margin-bottom:' + _imageMarginBottom + 'px;');

					item.innerHTML = '<p class="dd-slot-num dd-vc">' + ( i + 1 ) + '</p>';

					wrap.appendChild(item);

				}

			}

			init();

		})();

	</script>

</body>

</html>