<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo labeling</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto+Condensed:300,400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      body{
        padding: 15px;
      }
      .red-blue{
        width: 579px;
        height: 440px;
        color: #707070;
        border: inset;
      }
      .neutral{
        width: 310px;
        height: 440px;
        color: #707070;
        border: inset;
      }
      .adjective{
        height: 53px;
      font-size:40px;
      font-family: RobotoCondensed-Light, Roboto;
      font-weight: 300; 
      color: #707070; 
      /*border: solid;*/
    }
      .grids {
        height: 440px; 
        border: solid;
      }
      .explain {
        height: 150px; 
        border: solid;
      }
      div.left1{        
        float: left;
      }
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Merriweather', serif;
    </style>              
  </head>
  <body style="width: 150%">
    <div class="row">
      <div class="col-md-12">
        <div class=left1 style="width: 579px; height: 503px; margin:10px">
          <!-- 286 / 53 -->
        <div class =adjective style= "text-align: left">
          more likely ADJECTIVE 1 
        </div>
        <div class = "red-blue" style=" background-color: rgba(65,122,255,0.2);">
        </div>
        </div>
        <!-- 152 / 53 -->
        <div class = left1 style="width: 310px; height: 503px; margin:10px">
        <div class =adjective style= "text-align: center">
          NEUTRAL 
        </div>
        <div class="neutral">
        </div>
      </div>
        <!-- 286 / 53 -->
      <div class= left1 style="margin:10px">
        <div class =adjective style= "text-align: right">
          more likely ADJECTIVE 2 
        </div>
        <div class = "red-blue" style="background-color: rgba(242,108,108,0.2)">
        </div>
      </div>

      <div class= left1 style="width: 601px; height: 503px; margin:10px">
        <div class =adjective >
        </div>
        <div style="height: 440px; border: solid; text-align: center">
        T-SNE
        </div>
      </div>

    </div>
    </div>
    <div class="row">
      <div class= "col-md-12 grids">
      </div>
    </div>


  </body>
</html>



<!-- 
크게 좌우로 나눈 다음에 진행을 하여야 한다 
 -->