<!-- 
<!DOCTYPE html>
<html lang="ko">
  <head>
  	<style>
	.tt {
	 position: relative;
	 display: inline-block;
	 /*background-color: yellow; */
	 } 
	.tt .tt-text { 
	visibility: hidden; 
/*  display: none;
  position: absolute;
  width: 100px;
  padding: 8px;
  left: 0;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;  
  border-radius: 8px;
  background: #333;
  color: #fff;
  font-size: 14px;
*/
	width: 50px; 
	height: 50px; 
	background: #333;
	 color: #fff; 
	text-align: center; 
	border-radius: 15px; 
	position: absolute; 
	z-index: 1; 
	top: 100%; 
	left: 50%; 
	margin-left: -20px; 
	margin-bottom: 20px; 
	} 
	.tt .tt-text::after { 
	content: ""; 
	position: absolute; 
	bottom: 100%; 
	left: 50%; 
	margin-left: -10px; 
	border-width: 10px; 
	border-style: solid; 
	border-color: 
	transparent transparent grey transparent; 
	} 
	.tt:hover .tt-text { visibility: visible; } 
	</style>            
  </head>
  <body>
	<h3>말풍선 또는 툴팁</h3> 
		<div>사용자가 커서로 항목을 가리키면 
			<div class="tt">
				<img src="C:\Users\SAMSUNG\Desktop\이정수\기타\이정수사진.jpg" width="30" height="30">
     			<span class="tt-text">beard</span>
     			<span class="tt-text">beard</span>
     			<span class="tt-text">beard</span>
     			<span class="tt-text">beard</span>
			</div>이 나타납니다. 
		</div>
  </body>
</html>
 -->




<!DOCTYPE html>
<html lang="ko">
  <head>
  	<style>
#menu {
    width: 460px;
    /*margin: 40px auto;*/
    background: #f3f3f3;
    border: 1px solid #d8d8d8;
    text-align: center;
}
#menu div {
    position: relative;
    display: inline-block;
}
.arrow_box {
  display: none;
  position: absolute;
  width: 80px;
  padding: 5px;
  left: 0;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;  
  border-radius: 8px;
  background: #333;
  color: #fff;
  font-size: 5px;

}

.arrow_box:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -40px;
  border: solid transparent;
  border-color: rgba(51, 51, 51, 0);
  border-bottom-color: #333;
  border-width: 10px;
  pointer-events: none;
  content: " ";
}
img:hover + p.arrow_box {
  display: block;
}

	</style>            
  </head>
  <body>

<div id="menu">
  <div class = "big"> <img src="C:\Users\SAMSUNG\Desktop\이정수\기타\이정수사진.jpg" width="30" height="30">
    <p class="arrow_box">beard beard beard beard beard</p>
  </div>

  <div class = "big"> <img src="C:\Users\SAMSUNG\Desktop\이정수\기타\이정수사진.jpg" width="30" height="30">
    <p class="arrow_box">ふきだし2</p>
  </div>
  <div class = "big"> <img src="C:\Users\SAMSUNG\Desktop\이정수\기타\이정수사진.jpg" width="30" height="30">
    <p class="arrow_box">ふきだし3</p>
  </div>
</div>
<div id="menu">
  <div> <img src="C:\Users\SAMSUNG\Desktop\이정수\기타\이정수사진.jpg" width="30" height="30">
    <p class="arrow_box">beard beard beard beard beard</p>
  </div>
  <div> <img src="C:\Users\SAMSUNG\Desktop\이정수\기타\이정수사진.jpg" width="30" height="30">
    <p class="arrow_box">ふきだし2</p>
  </div>
  <div> <img src="C:\Users\SAMSUNG\Desktop\이정수\기타\이정수사진.jpg" width="30" height="30">
    <p class="arrow_box">ふきだし3</p>
  </div>
</div>
 <div style="width: 100px; height: 100px; visibility: visible" class="arrow_box"> here</div>

  </body>
</html>
